# AI-Video-Ge

./: .env.example  .gitignore  .replit  AWS_DEPLOYMENT.md  Dockerfile  FREE_DEPLOYMENT.md  Procfile  README.md  SETUP.md  SETUP_GUIDE.md  allowed_ips.conf  check_gpu.py  create_character.py  create_test_character.py  db_migrate.py  deploy_free.sh  deploy_to_github.sh  deploy_to_netlify.sh  deploy_to_railway.sh  deploy_to_render.sh  docker-compose.yml  git_setup.sh  gunicorn_config.py  init_db.py  kill_server.sh  minimal_server.py  netlify.toml  package-lock.json  prod_setup.sh  render.yaml  requirements.txt  run_development.sh  run_direct.sh  run_production.sh  run_server.sh  run_standalone.bat  run_standalone.sh  setup_and_run.sh  simple_setup.sh  simplified_setup.sh  (+7 more)
.ebextensions/: 01_application.config  02_nginx.config
.github/workflows/: deploy-to-render.yml
ai_avatar_mobile/: README.md  pubspec.yaml
ai_avatar_mobile/android/: gradle.properties
ai_avatar_mobile/android/app/: build.gradle
ai_avatar_mobile/linux/: CMakeLists.txt  my_application.cc
ai_avatar_mobile/test/: widget_test.dart
ai_avatar_mobile/web/: index.html  manifest.json
ai_avatar_mobile/windows/: CMakeLists.txt
app/: advanced_motion.py  ai.py  config.py  database.py  exceptions.py  gpu_utils.py  integrations_api.py  main.py  middleware.py  models.py  schemas.py  smpl_avatar.py  utils.py
app/static/: index.html
integrations/: README.md  config.sh  setup.sh  start.sh  status.sh  stop.sh  test_api.py
scripts/: setup_smpl.py
web/: package-lock.json  package.json
web/ai-avatar-video-app/: App.js  app.json  metro.config.js  package-lock.json  package.json
web/ai-avatar-video-app/android/: settings.gradle
web/ai-avatar-video-app/android/app/: build.gradle
web/ai-avatar-video-app/android/app/src/main/: AndroidManifest.xml
web/ai-avatar-video-app/android/app/src/main/java/com/djtlb/aiavatarvideoapp/: MainActivity.kt  MainApplication.kt
web/ai-avatar-video-app/android/app/src/main/res/values/: strings.xml
web/electron/: main.js  preload.js
(+34 files in other folders)
